{
  "packages": ["packages/*"],
  "version": "0.0.1",
  "command": {
    "publish": {
      "allowBranch": ["main", "develop"],
      "message": "chore(release): publish %s"
    },
    "version": {
      "allowBranch": ["main", "develop"],
      "conventionalCommits": true,
      "createRelease": "github"
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true
}
