{
  "packages": [
    "packages/*"
  ],
  "version": "0.2.1",
  "command": {
    "publish": {
      "allowBranch": [
        "main",
        "develop"
      ],
      "message": "chore(release): publish %s"
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true
}
